# super-zagreus

./: .gitignore  CLAUDE.md  README.md  coverage.config.json  package.json  vitest.workspace-scripts.config.mjs
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  init-firewall.sh  smoke-test.sh
.github/scripts/: upsert-coverage-comment.cjs
.github/workflows/: ci.yml
apps/api/: .editorconfig  .gitignore  Directory.Build.props  DistributeAid.NeedsAssessment.sln  README.md  coverlet.runsettings
apps/api/DA.NA.Analytics/: Placeholder.cs
apps/api/DA.NA.Api/: DA.NA.Api.csproj  Program.cs  appsettings.json
apps/api/DA.NA.Api/Auth/: IIdTokenVerifier.cs  JwtTokenFactory.cs  OidcIdTokenVerifier.cs  TemplatedIssuerValidator.cs
apps/api/DA.NA.Api/Controllers/: AssessmentsController.cs  AuthController.cs  MeController.cs  OrganisationsController.cs  ProjectsController.cs  ReferenceDataController.cs  UsersController.cs
apps/api/DA.NA.Api/Extensions/: ClaimsPrincipalExtensions.cs
apps/api/DA.NA.Api/Models/: README.md
apps/api/DA.NA.Api/Properties/: launchSettings.json
apps/api/DA.NA.Assessments/: Placeholder.cs
apps/api/DA.NA.Core/: DA.NA.Core.csproj
apps/api/DA.NA.Core/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
apps/api/DA.NA.Core/Entities/: AssessmentItem.cs  Enums.cs  ItemType.cs  NeedsAssessment.cs  OrgAssociation.cs  Organisation.cs  Project.cs  StalenessResponse.cs  Unit.cs  User.cs
apps/api/DA.NA.Core/Migrations/: 20260320203923_InitialCreate.Designer.cs  20260320203923_InitialCreate.cs  20260401180601_AddUserProfileFields.Designer.cs  20260401180601_AddUserProfileFields.cs  20260718045026_AddOneOpenDraftPerProjectIndex.Designer.cs  20260718045026_AddOneOpenDraftPerProjectIndex.cs  AppDbContextModelSnapshot.cs
apps/api/DA.NA.Staleness/: DA.NA.Staleness.csproj  Placeholder.cs
apps/api/DA.NA.Tests/: DA.NA.Tests.csproj
apps/api/DA.NA.Tests/Assessments/: AssessmentsControllerTests.cs  NeedsLifecycleSmokeTests.cs  WorkingDraftTests.cs
apps/api/DA.NA.Tests/Auth/: AuthSessionTests.cs  JwtTokenFactoryTests.cs  MeEndpointTests.cs  TemplatedIssuerValidatorTests.cs
apps/api/DA.NA.Tests/Infrastructure/: ApiFactory.cs  JwtHelper.cs  TestBase.cs
apps/api/DA.NA.Tests/Organisations/: OrganisationScopingTests.cs  ProjectScopingTests.cs
apps/api/devtools/bruno/: bruno.json  collection.bru
apps/api/devtools/bruno/assessments/: create-assessment.bru  delete-assessment.bru  folder.bru  get-assessment.bru  get-assessments-by-project.bru  get-current-assessment.bru  submit-assessment.bru  update-assessment.bru
apps/api/devtools/bruno/assessments/items/: add-item.bru  delete-item.bru  update-item.bru
apps/api/devtools/bruno/auth/: login.bru
apps/api/devtools/bruno/environments/: local.bru
apps/api/devtools/bruno/organisations/: create-organisation.bru  delete-organisation.bru  folder.bru  get-all-organisations.bru  get-organisation.bru  update-organisation.bru
apps/api/devtools/bruno/projects/: create-project.bru  delete-project.bru  folder.bru  get-project.bru  get-projects-by-org.bru  update-project.bru
apps/api/devtools/bruno/reference-data/: folder.bru  get-categories.bru  get-units.bru
apps/api/devtools/bruno/users/: create-da-user.bru  create-org-user.bru  delete-user.bru  get-all-users.bru  get-user.bru  get-users-by-org.bru  update-org-user.bru  update-user.bru
apps/api/docs/: auth.md  dotnet-tips.md  prototype-to-production.md
apps/api/docs/adr/: 001-csharp-dotnet.md  002-working-draft-endpoint.md
apps/api/tools/DA.NA.Provision/: DA.NA.Provision.csproj  Program.cs
apps/web/: .env.local.example  package.json  tailwind.config.ts  tsconfig.json  vitest.config.mts
apps/web/src/: auth.ts  proxy.test.ts  proxy.ts
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/components/: ProjectCard.test.tsx  ProjectCard.tsx
docs/: ci-and-coverage.md  dev-container.md  local-development.md  style-guide.md
docs/superpowers/plans/: 2026-07-16-vertical-slice-auth-dashboard.md  2026-07-18-needs-intake.md  2026-07-19-ci-coverage-gates.md  2026-07-20-dev-container.md
docs/superpowers/specs/: 2026-07-16-zagreus-mvp-prd.md  2026-07-16-zagreus-mvp-technical-design.md  2026-07-18-needs-intake-design.md  2026-07-19-ci-coverage-gates-design.md  2026-07-20-dev-container-design.md
scripts/: coverage-api.mjs  coverage-diff.mjs  coverage-floor.mjs  normalize-lcov.mjs
scripts/__tests__/: coverage-api.test.mjs  coverage-diff.test.mjs  coverage-floor.test.mjs  normalize-lcov.test.mjs  upsert-coverage-comment.test.mjs
(+38 files in other folders)
